<!doctype html>
<html class="no-js" lang="">

    <head>
        <meta charset="utf-8">
        <title>Nombre de template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="icon" href="favicon.png" sizes="any">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css">
		<!--[if (lt IE 9)]><script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/min/tiny-slider.helper.ie8.js"></script><![endif]-->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"/>
        <link rel="stylesheet" type="text/css" href="css/boda-oscura.css">
    </head>

    <body>

		<div class="vh-100 bg-img bg-img-fixed position-relative" style="background-image: url('img/templates/boda-oscura/cover.jpg');">
			<div class="decoration-1 d-flex position-absolute w-100 align-items-center justify-content-center gap-5 py-4">
				<div class="w-100 border-bottom border-primary"></div>
				<img src="img/templates/boda-oscura/star.svg" />
				<div class="w-100 border-bottom border-primary"></div>
			</div>
			<div class="w-100 h-100 d-flex flex-column align-items-center justify-content-center bg-black bg-opacity-50">
				<div class="py-5 my-5"></div>
				<h1 class="text-white lh-1 text-center fs-sm-72 fs-36">MARTÍN Y JULIANA</h1>
				<img src="img/templates/boda-oscura/flor.svg" class="my-4 d-none d-sm-block" />
				<h3 class="px-5 rounded-3 fs-sm-28 fs-18 text-white text-uppercase m-0 lh-base fw-400 text-center border border-1 rounded-pill border-primary py-2 mt-2">¡Nos Casamos!</h3>
			</div>
		</div>

		<section id="history" class="bg-dark text-white pb-5">
			<h2 class="fs-sm-24 fs-21 fw-400 text-center bg-black text-uppercase py-5 border-top border-primary border-bottom d-flex align-items-center justify-content-center gap-5 px-4">
				<img src="img/templates/boda-oscura/star.svg" />
				Nuestra Historia
				<img src="img/templates/boda-oscura/star.svg" />
			</h2>
			<div class="container">
				<div class="px-3 px-sm-0">
					
					<p class="fs-sm-18 fs-16 text-center p-sm-5 py-5 my-4">Una propuesta, un Sí y una decisión que tomamos juntos. Nuestro amor ha crecido en nosotros, ha madurado y florecido, a veces sencillo, otras caótico pero siempre maravilloso. <br>
				      <br>
			        Así comienza una nueva etapa en nuestras vidas. Somos aventureros, dedicados, fuertes de carácter; los desafíos que hemos enfrentado nos han ayudado a crecer y madurar; debemos agradecer a esos retos porque con ellos nos hemos dado cuenta que juntos podemos lograr lo que nos proponemos. <br>
			        <br>
			        Tan sólo podemos decir que nuestra vida en estos momentos se encuentra completa y estamos listos para compartir el resto de nuestros días juntos.</p>
				</div>
			</div>
		</section>

		<section id="events" class="bg-black border-bottom border-top border-primary">
			<div class="container-fluid">
				<div class="px-4 px-sm-0 position-relative">
					<div class="slider-events">
						<div class="item">
							<div class="text-white py-5 border-end border-primary">
								<h4 class="fs-sm-24 fs-21 text-center text-uppercase mb-3">Ceremonia Civil</h4>
								<div class="ratio ratio-1x1 bg-img mb-3 mx-auto" style="background-image: url('img/templates/boda-oscura/FOTO.jpg'); max-width: 264px;"></div>								
								<div class="text-center mb-1">
									<span class="pt-2 px-4 fs-sm-16 d-inline-block rounded-pill  f-secondary">14/04/2023 11:00 hs</span>
								</div>
								<img src="img/templates/boda-oscura/star.svg" width="20" class="mx-auto d-block my-4" />
								<h5 class="text-uppercase fs-sm-18 text-center">Registro Civil</h5>
								<p class="mb-4 fs-sm-18 fw-500 text-center">Blvr. Chacabuco 737</p>

								<div class="d-flex justify-content-center">
									<a href="#" class="py-3 px-sm-5 px-5 bg-primary text-dark rounded-pill fs-sm-12 fw-700">Ver ubicación</a>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="text-white py-5 border-end border-primary">
								<h4 class="fs-sm-24 fs-21 text-center text-uppercase mb-3">CEREMONIA RELiGIOSA</h4>
								<div class="ratio ratio-1x1 bg-img mb-3 mx-auto" style="background-image: url('img/templates/boda-oscura/FOTO2.jpg'); max-width: 264px;"></div>
								
								<div class="text-center mb-1">
									<span class="pt-2 px-4 fs-sm-16 d-inline-block rounded-pill  f-secondary">14/04/2023 11:00 hs</span>
								</div>
								<img src="img/templates/boda-oscura/star.svg" width="20" class="mx-auto d-block my-4" />
								<h5 class="text-uppercase fs-sm-18 text-center">Catedral de Córdoba</h5>
								<p class="mb-4 fs-sm-18 fw-500 text-center">Independencia 80</p>

								<div class="d-flex justify-content-center">
									<a href="#" class="py-3 px-sm-5 px-5 bg-primary text-dark rounded-pill fs-sm-12 fw-700">Ver ubicación</a>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="text-white py-5 border-end border-primary">
								<h4 class="fs-sm-24 fs-21 text-center text-uppercase mb-3">Recepción</h4>
								<div class="ratio ratio-1x1 bg-img mb-3 mx-auto" style="background-image: url('img/templates/boda-oscura/FOTO3.jpg'); max-width: 264px;"></div>								
								<div class="text-center mb-1">
									<span class="pt-2 px-4 fs-sm-14 d-inline-block rounded-pill  f-secondary">15/04/2023 17:00 hs</span>
								</div>
								<img src="img/templates/boda-oscura/star.svg" width="20" class="mx-auto d-block my-4" />
								<h5 class="text-uppercase fs-sm-18 text-center">Estancia El Rosal</h5>
								<p class="mb-4 fs-sm-18 fw-500 text-center">El Manzano. Córdoba</p>

								<div class="d-flex justify-content-center">
									<a href="#" class="py-3 px-sm-5 px-5 bg-primary text-dark rounded-pill fs-sm-12 fw-700">Ver ubicación</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section id="count-down" class="bg-dark text-center py-5 position-relative bg-img bg-img-fixed"  style="background-image: url('img/templates/boda-oscura/cover.jpg');">
			<div class="bg-black bg-opacity-50 position-absolute top-0 w-100 h-100"></div>
			<img src="img/templates/boda-oscura/flor-izq.svg" width="80" class="position-absolute start-0" />
			<img src="img/templates/boda-oscura/flor-der.svg" width="80" class="position-absolute end-0 flower-right" />
			<div class="container py-5 position-relative">
				<div class="d-flex justify-content-evenly" id="countdown"></div>
			</div>
		</section>
		
		<section id="photos" class="bg-black py-5">
			<div class="container py-sm-5">
				<div class="position-relative">
					<div class="my-slider d-flex align-items-center">
						<div class="h-100"><img src="img/templates/boda-oscura/carrousel-1.jpg" class="img-fluid d-block"></div>
						<div class="h-100"><img src="img/templates/boda-oscura/carrousel-2.jpg" class="img-fluid d-block"></div>
						<div class="h-100"><img src="img/templates/boda-oscura/carrousel-3.jpg" class="img-fluid d-block"></div>
						<div class="h-100"><img src="img/templates/boda-oscura/carrousel-4.jpg" class="img-fluid d-block"></div>
						<div class="h-100"><img src="img/templates/boda-oscura/carrousel-2.jpg" class="img-fluid d-block"></div>
						<div class="h-100"><img src="img/templates/boda-oscura/carrousel-3.jpg" class="img-fluid d-block"></div>
						<div class="h-100"><img src="img/templates/boda-oscura/carrousel-4.jpg" class="img-fluid d-block"></div>
					</div>
				</div>
				<div class="text-center fs-sm-24 py-sm-5 fs-16 text-white">
					<div class="px-sm-4 px-sm-0 py-5">“Vayan a buscar sus mejores ropas porque estos que se aman van a dar el si”</div>
					<img src="img/templates/boda-oscura/flor.svg" width="56" height="44" class="img-flower" alt="">
				</div>
			</div>
		</section>

		<section class="dress-code bg-dark-light border-top border-primary position-relative">
			<div class="container">
				<div class="row align-items-md-stretch justify-content-center">
					<div class="col-md-6">
						<div class="h-100 p-sm-5 py-5 border-yellow text-center border-end border-primary border-mobile ">
							<div class="icon mb-3">
								<img src="img/templates/boda-oscura/star.svg" height="25" width="25" class="mx-auto d-block">
							</div>
							<h2 class="mt-4 text-white text-uppercase fs-21 fs-sm-24 fw-800 ">INSTAGRAM WALL</h2>
							<p class="text fs-sm-21 text-white mb-4 f-secondary">Durante nuestra boda utiliza el hashtag.</p>
							<div class="fs-sm-21 fw-800 text-white text-uppercase rounded-pill mb-5 py-1 bg-black c-primary px-2" style="word-break: break-all;">#BODAMARTINYJULIANA</div>
							<a class="mb-0 fw-700 bg-primary rounded-pill text-dark text-uppercase py-3 px-5 d-inline-block fs-14 fs-sm-14" href="#">Ver mural</a>
						</div>
					</div>
					<div class="col-md-6">
						<div class="h-100 p-sm-5 py-5 border-yellow border-3 rounded-4 text-center">
							<div class="icon mb-3">
								<img src="img/templates/boda-oscura/star.svg" height="25" width="25" class="mx-auto d-block">
							</div>
							<h2 class="mt-4 text-white text-uppercase fs-21 fs-sm-24 fw-800">Dress Code</h2>
							<p class="text fs-sm-21 text-white mb-4 f-secondary">Una ayuda para tu vestuario. <br></p>
							<div class="fs-sm-21 fw-800 text-white text-uppercase rounded-pill mb-5 py-1 bg-black c-primary px-2">ELEGANTE</div>
							<a class="mb-0 fw-700 bg-primary rounded-pill text-dark text-uppercase py-3 px-5 d-inline-block fs-14 fs-sm-14" href="#">Ver ejemplo</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="songs" class="pt-5 position-relative bg-black text-white border-top border-primary">
			<div class="container py-sm-5 pt-5 px-3">
				<div class="icon mb-3">
					<img src="img/templates/boda-oscura/star.svg" height="25" width="25" class="mx-auto d-block">
				</div>
				<h3 class="fs-sm-24 fs-21 fw-400 pt-sm-5 text-white text-center mb-2 text-uppercase">¿Qué canciones no deben faltar?</h3>
				<div class="row justify-content-center mb-2">
					<div class="col-sm-8">
						<p class="fs-sm-18 fs-18 text-center  f-secondary">¡Ayúdanos sugiriendo las canciones que pensás que no pueden faltar en nuestra boda!</p>
					</div>
				</div>

				<form class="pt-4 pb-5">
					<div class="row justify-content-center">
						<div class="col-sm-6 mb-3 text-center">
							<label class="mb-1 ps-3 fw-600"></label>
							<input type="text" class="form-control form-control-lg py-3 fs-sm-18 fs-16 px-4 border-0 rounded-pill mb-3" name="" placeholder="Nombre de la canción*">

							<label class="mb-1 ps-3 fw-600"></label>
							<input type="text" class="form-control form-control-lg py-3 fs-sm-18 fs-16 px-4 border-0 rounded-pill mb-3" name="" placeholder="Autor*">

							<label class="mb-1 ps-3 fw-600"></label>
							<input type="text" class="form-control form-control-lg py-3 fs-sm-18 fs-16 px-4 border-0 rounded-pill mb-3" name="" placeholder="Link de Spotify, Youtube, etc">

							<button class="d-inline-block py-2 fs-sm-16 fw-400 rounded-pill px-5 text-dark mt-sm-4 bg-primary border-0">Enviar</button>
						</div>
					</div>
				</form>
			</div>
			<!-- <div class="cut-2"></div> -->
		</section>
				
		<section class="godparents bg-dark-light text-light border-top border-bottom border-primary position-relative">
			<div class="container">
				<div class="row align-items-md-stretch justify-content-center">
					<div class="col-md-6">
						<div class="h-100 py-5 border-yellow text-center border-end border-primary border-mobile">
							<div class="icon mb-3">
								<img src="img/templates/boda-oscura/star.svg" height="25" width="25" class="mx-auto d-block">
							</div>
							<h2 class="mt-4 text-white text-uppercase fs-21 fs-sm-24 fw-800 mb-5">&nbsp;PADRINOS</h2>
							<div class="d-sm-flex gap-3 align-items-center justify-content-center">
								<div>
									<img src="img/templates/boda-oscura/mujer-tranquila-cabello-tenido-pie-manos-cruzadas-sonrisa-sincera-encantadora-demostrando-sus-dientes-perfectos-posando 1.jpg" width="197" height="197" class="img-fluid" style="object-fit: cover" />
									<h4 class="mt-4	text-uppercase fs-sm-21">Martina garcia</h4>
									<div class="f-secondary mb-5">Amiga de la novia</div>
								</div>
								<div>
									<img src="img/templates/boda-oscura/flor.svg" class="d-sm-block d-none" style="margin-top: -100px" />
								</div>
								<div>
									<img src="img/templates/boda-oscura/apuesto-joven-brazos-cruzados-sobre-fondo-blanco 1.jpg" width="197" height="197" style="object-fit: cover" />
									<h4 class="mt-4	text-uppercase fs-sm-21">Federico romero</h4>
									<div class="f-secondary mb-5">Hermano del novio</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="h-100 py-5 border-yellow border-3 rounded-4 text-center">
							<div class="icon mb-3">
								<img src="img/templates/boda-oscura/star.svg" height="25" width="25" class="mx-auto d-block">
							</div>
							<h2 class="mt-4 text-white text-uppercase fs-21 fs-sm-24 fw-800 mb-5">testigos</h2>
							<div class="d-sm-flex gap-3 align-items-center justify-content-center">
								<div>
									<img src="img/templates/boda-oscura/mujer-tranquila-cabello-tenido-pie-manos-cruzadas-sonrisa-sincera-encantadora-demostrando-sus-dientes-perfectos-posando 1.jpg" width="197" height="197" style="object-fit: cover" />
									<h4 class="mt-4	text-uppercase fs-sm-21">Martina garcia</h4>
									<div class="f-secondary mb-5">Amiga de la novia</div>
								</div>
								<div>
									<img src="img/templates/boda-oscura/flor.svg" class="d-sm-block d-none" style="margin-top: -100px"  />
								</div>
								<div>
									<img src="img/templates/boda-oscura/apuesto-joven-brazos-cruzados-sobre-fondo-blanco 1.jpg" width="197" height="197" style="object-fit: cover" />
									<h4 class="mt-4	text-uppercase fs-sm-21">Federico romero</h4>
									<div class="f-secondary mb-5">Hermano del novio</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section id="gifts" class="bg-dark text-center py-5">
			<div class="container py-5">
				<div class="icon mb-3">
					<img src="img/templates/boda-oscura/star.svg" height="25" width="25" class="mx-auto d-block">
				</div>
				<h3 class="fs-sm-24 fs-21 fw-400 pt-sm-5 text-white text-center mb-5 text-uppercase">Mesa de regalos</h3>
				<div class="row justify-content-center mb-5 pb-4">
					<div class="col-sm-11">
						<p class="fs-sm-21 fs-16 text-white text-center f-secondary fw-400 pb-5 mb-0">Tu presencia en nuestro mejor presente, pero si quieres bendecirnos con algún obsequio... aqui te dejamos una lista de regalos que nos gustaría recibir.
							Por otro lado también puedes colaborar con nuestra luna de miel</p>
					</div>
				</div>

				<div class="d-flex justify-content-center mb-5">
					<div class="bg-dark-light border-white rounded-3 p-2 mb-5">
						<ul class="nav nav-pills " id="pills-tab" role="tablist">
							<li class="nav-item" role="presentation">
								<button class="nav-link px-sm-5 px-sm-4 fs-sm-18 f-secondary rounded-3 fw-600 active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-info" type="button" role="tab" aria-controls="pills-info" aria-selected="true">Ver datos</button>
							</li>
							<li class="nav-item" role="presentation">
								<button class="nav-link px-sm-5 px-sm-4 fs-sm-18 f-secondary rounded-3 fw-600" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-list" type="button" role="tab" aria-controls="pills-list" aria-selected="false">Ver lista</button>
							</li>
						</ul>
					</div>
				</div>

				<div class="tab-content">
					<div class="tab-pane fade show active" id="pills-info" role="tabpanel" aria-labelledby="pills-info-tab" tabindex="0">
						<div class="p-4 text-center text-white f-secondary fs-sm-16 fw-500">
							TITULAR: Matías Nicolás Sanchez<br>
							CBU: 1430001713011714940016<br>
							ALIAS: TUERCA.TRUCO.MANIJA<br>
						</div>
					</div>
				</div>

				<div class="tab-content mt-4">
					<div class="tab-pane fade" id="pills-list" role="tabpanel" aria-labelledby="pills-list-tab" tabindex="0">
						<div class="px-5 position-relative">
						  <div class="my-slider-2">
								<div class="h-100 border-end border-primary">
									<div class="p-3 text-white">
										<img src="img/templates/boda-oscura/product-1.jpg" class="img-fluid d-block mb-3">
										<img src="img/templates/boda-oscura/star.svg" height="25" width="25" class="mx-auto d-block mb-4">
										<h3 class="fs-sm-16 fw-400 text-uppercase ">Mochila con piercings</h3>
										<p class="ellipsis-2 f-secondary" style="min-height: 48px;">Mochila de material deportivo con bolsillo frontal.</p>
										<h4 class="fs-sm-24 fw-500 mb-4 f-secondary">$ 9.240</h4>
										<a href="#" class="d-inline-block bg-primary text-dark px-5 py-3 text-uppercase fs-sm-14 fw-600 rounded-pill">Regalar</a>
									</div>
								</div>
								<div class="h-100 border-end border-primary">
									<div class="p-3 text-white">
										<img src="img/templates/boda-oscura/product-2.jpg" class="img-fluid d-block mb-3">
										<img src="img/templates/boda-oscura/star.svg" height="25" width="25" class="mx-auto d-block mb-4">
										<h3 class="fs-sm-16 fw-400 text-uppercase ">Auriculares CON peluche</h3>
										<p class="ellipsis-2 f-secondary" style="min-height: 48px;">Auriculares vincha con peluche</p>
										<h4 class="fs-sm-24 fw-500 mb-4 f-secondary">$2.415</h4>
										<a href="#" class="d-inline-block bg-primary text-dark px-5 py-3 text-uppercase fs-sm-14 fw-600 rounded-pill">Regalar</a>
									</div>
								</div>
								<div class="h-100 border-end border-primary">
									<div class="p-3 text-white">
										<img src="img/templates/boda-oscura/product-3.jpg" class="img-fluid d-block mb-3">
										<img src="img/templates/boda-oscura/star.svg" height="25" width="25" class="mx-auto d-block mb-4">
										<h3 class="fs-sm-16 fw-400 text-uppercase ">Case de celular</h3>
										<p class="ellipsis-2 f-secondary" style="min-height: 48px;">Case de celular con correa desmontable con diseño.</p>
										<h4 class="fs-sm-24 fw-500 mb-4 f-secondary">$1.190</h4>
										<a href="#" class="d-inline-block bg-primary text-dark px-5 py-3 text-uppercase fs-sm-14 fw-600 rounded-pill">Regalar</a>
									</div>
								</div>
								<div class="h-100 border-end border-primary">
									<div class="p-3 text-white">
										<img src="img/templates/boda-oscura/product-4.jpg" class="img-fluid d-block mb-3">
										<img src="img/templates/boda-oscura/star.svg" height="25" width="25" class="mx-auto d-block mb-4">
										<h3 class="fs-sm-16 fw-400 text-uppercase ">Set Planchita Y Secador</h3>
										<p class="ellipsis-2 f-secondary" style="min-height: 48px;">Philips</p>
										<h4 class="fs-sm-24 fw-500 mb-4 f-secondary">$22.000</h4>
										<a href="#" class="d-inline-block bg-primary text-dark px-5 py-3 text-uppercase fs-sm-14 fw-600 rounded-pill">Regalar</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section id="recomendations" class="position-relative border-top border-bottom border-1 border-primary bg-dark-light">
			<div class="container px-0 px-sm-3 py-5">
				<div class="icon mb-3 mt-5">
					<img src="img/templates/boda-oscura/star.svg" height="25" width="25" class="mx-auto d-block">
				</div>
				<div class="p-sm-5 py-5 px-3">
					<h3 class="fs-sm-24 fs-21 fw-400 text-white text-center mb-5 text-uppercase">Recomendaciones</h3>

					<div class="row justify-content-center mb-5">
					<div class="col-sm-8">
						<div class="accordion accordion-flush" id="accordionFlushExample">
							<div class="accordion-item mb-4 rounded-5 overflow-hidden">
								<h2 class="accordion-header">
									<button class="accordion-button justify-content-center fs-sm-21 px-sm-5 px-4 text-dark fw-700 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">Transporte</button>
								</h2>
								<div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
									<div class="accordion-body">
										<ul>
											<li>
												<h4 class="fs-sm-21 fs-18 text-uppercase fw-700">Orfeo Suites Hotel Sierras boda-oscuraas</h4>
												<p class="fs-sm-21 fs-18 fw-500">Dirección: Av. Sarmiento 1007, X5113 Salsipuedes, Córdoba<br>
													Contacto: 0351 526-1550
												</p>
											</li>
										</ul>
									</div>
								</div>
							</div>
							
						  <div class="accordion-item mb-4 rounded-5 overflow-hidden">
								<h2 class="accordion-header">
									<button class="accordion-button justify-content-center fs-sm-21 px-sm-5 px-4 text-dark fw-700 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">Hospedaje</button>
								</h2>
								<div id="flush-collapseOne" class="accordion-collapse collapse bg-primary" data-bs-parent="#accordionFlushExample">
									<div class="accordion-body">
										<!-- <ul>
											<li>
												<h4 class="fs-sm-21 text-uppercase fw-700">Orfeo Suites Hotel Sierras boda-oscuraas</h4>
												<p class="fs-sm-21 fw-500">Dirección: Av. Sarmiento 1007, X5113 Salsipuedes, Córdoba<br>
													Contacto: 0351 526-1550
												</p>
											</li>
											<li>
												<h4 class="fs-sm-21 text-uppercase fw-700">Orfeo Suites Hotel Sierras boda-oscuraas</h4>
												<p class="fs-sm-21 fw-500">Dirección: Av. Sarmiento 1007, X5113 Salsipuedes, Córdoba<br>
													Contacto: 0351 526-1550
												</p>
											</li>
											<li>
												<h4 class="fs-sm-21 text-uppercase fw-700">Orfeo Suites Hotel Sierras boda-oscuraas</h4>
												<p class="fs-sm-21 fw-500">Dirección: Av. Sarmiento 1007, X5113 Salsipuedes, Córdoba<br>
													Contacto: 0351 526-1550
												</p>
											</li>
										</ul> -->
										<div class="row align-items-center">
											<div class="col text-center"><img src="img/templates/boda-oscura/hotel-hj.jpg" alt="" class="mb-4"></div>
											<div class="col">
												<h4 class="fs-sm-14 text-uppercase fw-400">HOWARD JOHNSON</h4>
												<p class="fs-sm-14 fw-400 mb-2">Av. San Martín 5813, X5111 Río Ceballos<br></p>
												<p class="fs-sm-14 fw-400 mb-2">Tel: 03543 47-5572</p>

												<div class="row">
													<div class="col ">
														<a href="#" class="btn bg-white rounded-pill fs-sm-12">Ver ubicación</a>
													</div>
													<div class="col ">
														<a href="#" class="btn bg-white rounded-pill fs-sm-12">Ir al sitio Web</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				</div>
			</div>
		</section>

		<section id="transport" class="bg-dark">
			<div class="container py-5">
				<div class="icon mb-3 mt-5">
					<img src="img/templates/boda-oscura/star.svg" height="25" width="25" class="mx-auto d-block">
				</div>
				<h3 class="fs-sm-24 fs-21 fw-400 pt-sm-5 text-white text-center mb-5 text-uppercase">Transporte Privado</h3>
			  <p class="fs-sm-21 fs-16 text-white text-center f-secondary fw-400 pb-5 mb-0">Para facilitar el traslado al lugar del evento, contamos con un transporte privado. <br> Para este servicio es necesario que confirmes y reserves tu lugar.</p>

				<div class="row justify-content-center mt-5 pb-5">
					<div class="col-sm-6">
						<input class="form-control form-control-lg py-3 border-0 rounded-pill px-5 fs-sm-18 fs-18 mb-4 bg-white" type="text" placeholder="Nombre completo">
						<select class="form-select form-control-lg py-3 border-0 rounded-pill px-5 fs-sm-18 fs-18 bg-white" style="color: #595454;">
							<option value="">Cantidad de lugares</option>
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
							<option value="6">6</option>
							<option value="7">7</option>
							<option value="8">8</option>
							<option value="9">9</option>
							<option value="10">10</option>
						</select>
					</div>
				</div>
				<button class="fs-sm-18 border border-3 fw-400 rounded-pill px-5 py-2 d-block mx-auto bg-primary border-0 mt-5">Confirmar</button>
			</div>
	</section>

		<div  class="bg-dark text-center py-5 position-relative bg-img bg-img-fixed border-top border-bottom border-primary"  style="background-image: url('img/templates/boda-oscura/cover.jpg');">
		  <div class="bg-black bg-opacity-25 position-absolute top-0 w-100 h-100"></div>
			<div class="py-5"></div>
			<div class="py-5"></div>
		  <div class="py-3"></div>
	</div>

		<section id="confirmation" class="py-5 bg-dark-light position-relative">
			<div class="container">
				<div class="icon mb-3 mt-5">
					<img src="img/templates/boda-oscura/star.svg" height="25" width="25" class="mx-auto d-block">
				</div>
	
				<form class="py-sm-5 px-4">
					<h2 class="fs-sm-24 fs-21 text-white  text-uppercase fw-400 text-center mb-4">Confirmación</h2>
					<p class="fs-16 fs-sm-18 fw-400 text-white f-secondary mb-5 text-center">Para poder participar de todo esto, es necesario que confirmes tu asistencia cuanto antes.<br>
						La fecha límite es el 20 de Octubre del 2024.<br>
						Completá el siguiente formulario para confirmar tu asistencia.</p>
	
					<div class="row justify-content-center">
						<div class="col-sm-6">
							<div class="d-flex justify-content-center mb-4 fs-sm-24 fs-18">
								<div class="form-check me-3">
									<input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
									<label class="form-check-label text-white fs-sm-16" for="flexRadioDefault1">Sí! Confirmo</label>
								</div>
								<div class="form-check">
									<input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
									<label class="form-check-label text-white fs-sm-16" for="flexRadioDefault2">No puedo :(</label>
								</div>
							</div>
	
							<input type="text" class="form-control form-control-lg py-3 fs-sm-18 fs-16 px-4 border-0 rounded-pill mb-3" name="" placeholder="Nombre completo*">
							<textarea class="form-control form-control-lg fs-sm-18 fs-16 rounded-5 border-0 p-4 mb-3" rows="4" placeholder="Ingrese algún dato importante..."></textarea>
							<button class="fs-sm-18 border border-3 fw-400 rounded-pill px-5 py-2 d-block mx-auto bg-primary border-0 mt-5">Enviar</button>
						</div>
					</div>
				</form>
			</div>
		</section>

		<section id="footer" class="py-5 bg-primary text-center">
			<h5 class="m-0 fs-21 fs-sm-28 fw-400 mb-2">MARTIN Y JULIANA</h5>
			<p class="fs-sm-21 fs-16 mb-0  f-secondary fw-400">¡Te esperamos!</p>
		</section>

        <!-- <footer class="footer-tempaltes py-5 px-3 text-white d-flex align-items-center justify-content-center">
            Invitación creada con <img src="img/logo-w.png" width="120" class="ms-2">
        </footer> -->

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        
		<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>

		<script type="text/javascript">
			// Set the date we're counting down to
			var countDownDate = new Date("Jan 5, 2025 15:37:25").getTime();

			// Update the count down every 1 second
			var x = setInterval(function() {

			// Get today's date and time
			var now = new Date().getTime();

			// Find the distance between now and the count down date
			var distance = countDownDate - now;

			// Time calculations for days, hours, minutes and seconds
			var days = Math.floor(distance / (1000 * 60 * 60 * 24));
			var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
			var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
			var seconds = Math.floor((distance % (1000 * 60)) / 1000);

			// Display the result in the element with id="demo"
			document.getElementById("countdown").innerHTML =
			'<div class="text-white fs-sm-62 c-primary fs-48 lh-1">' + days + '<br><span class="fs-sm-32 fs-24 text-white f-primary">Días</span></div>' +
			'<div class="text-white fs-sm-62 c-primary fs-48 lh-1">' + hours + '<br><span class="fs-sm-32 fs-24 text-white f-primary">Horas</span></div>' +
			'<div class="text-white fs-sm-62 c-primary fs-48 lh-1">' + minutes + '<br><span class="fs-sm-32 fs-24 text-white f-primary">Minutos</span></div>' +
			'<div class="text-white fs-sm-62 c-primary fs-48 lh-1">' + seconds + '<br><span class="fs-sm-32 fs-24 text-white f-primary">Segundos</span></div>';

			// If the count down is finished, write some text
			if (distance < 0) {
				clearInterval(x);
				document.getElementById("countdown").innerHTML = "EXPIRED";
				}
			}, 1000);
		</script>
		
		<script type="module">
			if ( $('.slider-events').length > 0 ) {
					var slider = tns({
						container: '.slider-events',
						items: 1,
						gutter: 30,
						controlsText: ['', ''],
						nav: false,
						autoplayButtonOutput: false,
						mouseDrag: true,
						slideBy: 1,
						autoplay: true,
						items: 1,
						responsive: {
							640: {
								items: 2
							},
							900: {
								items: 3
							}
						}
					});
				}

				if ( $('.my-slider').length > 0 ) {
					var slider = tns({
						container: '.my-slider',
						items: 1,
						gutter: 30,
						controlsText: ['', ''],
						nav: false,
						autoplayButtonOutput: false,
						mouseDrag: true,
						slideBy: 1,
						autoplay: true,
						items: 1,
						responsive: {
							640: {
								items: 2
							},
							900: {
								items: 4
							}
						}
					});
				}

				if ( $('.my-slider-2').length > 0 ) {
					var slider2 = tns({
						container: '.my-slider-2',
						items: 1,
						gutter: 30,
						controlsText: ['', ''],
						nav: false,
						autoplayButtonOutput: false,
						mouseDrag: true,
						slideBy: 1,
						autoplay: true,
						items: 1,
						responsive: {
							640: {
								items: 2
							},
							900: {
								items: 4
							}
						}
					});
				}
		</script>
    </body>

</html>